<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HTML5 Semantic Tags</title>
   <style>
      * {
         box-sizing: border-box;
      }

      ul {
         padding: 0;
         list-style: none;
      }

      body {
         font-family: Arial, Helvetica, sans-serif;
         color: #333;
         line-height: 1.4;
      }

      #header {
         margin-bottom: 15px;
         background: #333;
         color: #fff;
         padding: 10px;
      }

      #main {
         float: left;
         width: 69%;
      }

      #sidebar {
         float: right;
         width: 29%;
      }

      .clr {
         clear: both;
      }

      #footer {
         background: #333;
         color: #fff;
         padding: 10px;
      }

      .text-center {
         display: block;
         text-align: center;
      }

      .card {
         border: 1px solid #ddd;
         background: #f4f4f4;
         padding: 20px;
         margin-bottom: 20px;
      }
   </style>
</head>
<body>
   <!-- Header -->
   <header id="header" class="card">
      <h1>My Website</h1>
      <p>Just Another Website</p>
   </header>
   <!-- Main Content (left) -->
   <main id="main">
   <!-- Welcome Section -->
      <section id="welcome" class="card">
         <h2>Welcome To Our Website</h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, quos! Commodi sunt nostrum ea assumenda, impedit recusandae inventore adipisci neque molestiae quis necessitatibus vitae voluptatum voluptatem soluta? Quae, architecto alias corporis adipisci magnam totam odit sit minus quos! At neque nihil unde quis perferendis ea quia corporis error dicta quos?<br>
            <a href="#" class="text-center">Click For More</a>
         </p>
      </section>
   <!-- Blog Section -->
      <section id="blog">
         <p>From Our Blog</p>
         <!-- Article 1 -->
         <article class="article">
            <h3>Article 1</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quae deserunt id dolorem, est ut delectus numquam autem quia placeat neque, voluptatem, facere dolores? Odit molestias labore quas, delectus veritatis culpa, ipsum iste cum esse minus mollitia ducimus fuga. Culpa quis fuga illo consequatur totam saepe aspernatur tenetur, aperiam deserunt libero magni dolores, accusantium voluptas voluptatibus ipsam. Mollitia provident, eum deleniti modi adipisci non maxime et reprehenderit, iusto dolores ullam eligendi possimus, officia autem sint.</p>
         </article>
         <!-- Article 2 -->
         <article class="article">
            <h3>Article 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur placeat architecto exercitationem nisi ratione maxime distinctio est earum necessitatibus! Expedita voluptates dolorum harum facilis veniam eaque, adipisci atque laboriosam, consectetur aliquid architecto aspernatur, excepturi doloribus!</p>
         </article>
      </section>
   </main>

   <!-- Sidebar (right) -->
   <aside id="sidebar" class="card">
      <h3>Navigation</h3>
      <!-- Navigation -->
      <nav>
         <ul id="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
      <hr>
      <h3>Contact Us</h3>
      <ul>
         <li><strong>Address:</strong>50 Main st, Boston MA</li>
         <li><strong>Phone:</strong>(555) 555-5555</li>
         <li><strong>Email:</strong>me@somethingcool.com</li>
      </ul>
   </aside>

   <div class="clr"></div>

   <!-- Footer -->
   <footer id="footer">
      <p class="text-center">Copyright &copy; My Wesite 2020</p>
   </footer>
</body>
</html>
